{
  "name": "lvca-bucklescript",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "webpack": "webpack -w",
    "test": "jest"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "bs-platform": "^7.0.1",
    "jest": "^24.9.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "bs-zarith": "^1.0.1",
    "cbor": "^5.0.1",
    "codemirror": "^5.47.0",
    "react": ">=16.8.6",
    "react-codemirror2": "^6.0.0",
    "react-dom": ">=16.8.6",
    "reason-react": "^0.7.0",
    "sjcl": "^1.0.8"
  },
  "resolutions": {
    "@jest/core": "24.9.0",
    "@jest/console": "24.9.0",
    "@jest/environment": "24.9.0"
  }
}
